# verity.cash

./: LICENSE  README.md  Verity.Cash.sln
src/01-Presentation/: README.md
src/02-Application/Verity.Cash.Api/: Program.cs  Verity.Cash.Api.csproj  appsettings.Development.json  appsettings.json
src/02-Application/Verity.Cash.Api/Configurations/: ApiVersionConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/02-Application/Verity.Cash.Api/Controllers/: CashController.cs
src/02-Application/Verity.Cash.Api/Controllers/v1/Cash/: CashController.cs
src/02-Application/Verity.Cash.Api/Controllers/v2/Cash/: CashController.cs
src/02-Application/Verity.Cash.Api/Controllers/v2/Payments/: PaymentController.cs
src/02-Application/Verity.Cash.Api/Models/: DailyConsolidatedPaymentModel.cs  ErrorModel.cs  PaymentModel.cs
src/02-Application/Verity.Cash.Api/Models/Extensions/: PaymentModelExtensions.cs
src/02-Application/Verity.Cash.Api/Properties/: launchSettings.json
src/02-Application/Verity.Cash.Api/Validations/: PaymentModelCashInValidator.cs  PaymentModelCashOutValidator.cs
src/03-Domain/Verity.Cash.Domain/Entities/: DailyConsolidatedPayment.cs  Payment.cs
src/03-Domain/Verity.Cash.Domain/Enums/: PaymentType.cs
src/03-Domain/Verity.Cash.Domain/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
src/03-Domain/Verity.Cash.Domain/Services/: PaymentService.cs
src/04-Infra/Verity.Cash.Infra/: Verity.Cash.Infra.csproj
src/04-Infra/Verity.Cash.Infra/Repositories/: PaymentRepository.cs
